RESEND_API_KEY=your_resend_api_key
DEFAULT_CC=ventas@eurotex.com,admin@eurotex.com
COMPANY_NAME=EUROTEX INDUSTRIAL SAC – DIV. EUROTEX LUBS
COMPANY_RUC=20611105909
COMPANY_ADDRESS=Jr. Hawaii 226 – La Molina – Lima – Perú
COMPANY_EMAIL=ventas@eurotex.com
